REACT_APP_BASE_URL="https://api.it-passapp.net/"
REACT_APP_ENDUSER_URL="https://enduser.it-passapp.net/"
REACT_APP_IMAGES_URL="https://api.it-passapp.net/ws/images/"
REACT_APP_TERMS_AND_CONDITIONS_URL="https://api.it-passapp.net/ws/tyc"